# Conexion a MongoDB (especifica la base de datos)
spring.data.mongodb.uri=mongodb+srv://admin:admin1234567@criminalcluster.gljrttd.mongodb.net/criminalReport?retryWrites=true&w=majority&appName=criminalCluster

# Habilita logs detallados para MongoTemplate (útil para debug)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Puerto del servidor (usa la variable de entorno PORT si existe, si no 8080)
server.port=${PORT:8080}

# Configuración SMTP para enviar correos (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hci.noche@gmail.com
spring.mail.password=gicjebjsmdkvkavl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Clave secreta para JWT (asegúrate de cambiarla por una segura en producción)
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret

# Auto creación de índices en MongoDB
spring.data.mongodb.auto-index-creation=true
